# System_Menza_PTR_Klapka

./: .gitignore  README.md  UTB.Minute.slnx
Menza_Klapka_Svoboda_Svobodnik/: readme.md
Menza_Klapka_Svoboda_Svobodnik/UTB.Minute/: UTB.Minute.slnx
Menza_Klapka_Svoboda_Svobodnik/UTB.Minute/UTB.Minute/: AppHost.cs  UTB.Minute.Apphost.csproj
Menza_Klapka_Svoboda_Svobodnik/UTB.Minute/UTB.Minute.AdminClient/: Program.cs
Menza_Klapka_Svoboda_Svobodnik/UTB.Minute/UTB.Minute.AdminClient/Components/: App.razor
Menza_Klapka_Svoboda_Svobodnik/UTB.Minute/UTB.Minute.AdminClient/Properties/: launchSettings.json
Menza_Klapka_Svoboda_Svobodnik/UTB.Minute/UTB.Minute.CanteenClient.Cook/: Program.cs
Menza_Klapka_Svoboda_Svobodnik/UTB.Minute/UTB.Minute.CanteenClient.Cook/Components/: App.razor  _Imports.razor
Menza_Klapka_Svoboda_Svobodnik/UTB.Minute/UTB.Minute.CanteenClient.Cook/Components/Layout/: NavMenu.razor
Menza_Klapka_Svoboda_Svobodnik/UTB.Minute/UTB.Minute.CanteenClient.Cook/Properties/: launchSettings.json
Menza_Klapka_Svoboda_Svobodnik/UTB.Minute/UTB.Minute.CanteenClient.Student/: Program.cs  UTB.Minute.CanteenClient.Student.csproj
Menza_Klapka_Svoboda_Svobodnik/UTB.Minute/UTB.Minute.CanteenClient.Student/Components/: App.razor  _Imports.razor
Menza_Klapka_Svoboda_Svobodnik/UTB.Minute/UTB.Minute.CanteenClient.Student/Components/Layout/: NavMenu.razor
Menza_Klapka_Svoboda_Svobodnik/UTB.Minute/UTB.Minute.CanteenClient.Student/Properties/: launchSettings.json
Menza_Klapka_Svoboda_Svobodnik/UTB.Minute/UTB.Minute.Contracts/: OrderStatus.cs
Menza_Klapka_Svoboda_Svobodnik/UTB.Minute/UTB.Minute.Contracts/Dtos/: MealDtos.cs  MenuItemDtos.cs  OrderDtos.cs
Menza_Klapka_Svoboda_Svobodnik/UTB.Minute/UTB.Minute.Db/: MinuteDbContext.cs  UTB.Minute.Db.csproj
Menza_Klapka_Svoboda_Svobodnik/UTB.Minute/UTB.Minute.Db/Entities/: Meal.cs  MenuItem.cs  Order.cs
Menza_Klapka_Svoboda_Svobodnik/UTB.Minute/UTB.Minute.Db/Migrations/: 20260411112347_InitialCreate.Designer.cs  20260411112347_InitialCreate.cs  MinuteDbContextModelSnapshot.cs
Menza_Klapka_Svoboda_Svobodnik/UTB.Minute/UTB.Minute.DbManager/: Program.cs  UTB.Minute.DbManager.csproj
Menza_Klapka_Svoboda_Svobodnik/UTB.Minute/UTB.Minute.DbManager/Properties/: launchSettings.json
Menza_Klapka_Svoboda_Svobodnik/UTB.Minute/UTB.Minute.WebApi/: Program.cs  UTB.Minute.WebApi.csproj
Menza_Klapka_Svoboda_Svobodnik/UTB.Minute/UTB.Minute.WebApi.Tests/: MealTests.cs  MenuItemTests.cs  OrderTests.cs  UTB.Minute.WebApi.Tests.csproj
Menza_Klapka_Svoboda_Svobodnik/UTB.Minute/UTB.Minute.WebApi/Properties/: launchSettings.json
Menza_Klapka_Svoboda_Svobodnik/UTB.Minute/UTB.Minute/Properties/: launchSettings.json
UTB.Minute.AdminClient/Properties/: launchSettings.json
UTB.Minute.ApiService/: Program.cs  UTB.Minute.ApiService.http  UTB.Minute.WebApi.csproj
UTB.Minute.ApiService/Properties/: launchSettings.json
UTB.Minute.AppHost/: AppHost.cs  UTB.Minute.AppHost.csproj
UTB.Minute.AppHost/Properties/: launchSettings.json
UTB.Minute.AppHost/UTB.Minute.AppHost.AppHost/: UTB.Minute.AppHost.AppHost.csproj
UTB.Minute.AppHost/UTB.Minute.AppHost.AppHost/Properties/: launchSettings.json
UTB.Minute.Contracts/: FoodDto.cs  MealDto.cs  MenuEntryDto.cs  OrderDto.cs  OrderStatus.cs
UTB.Minute.Db/: MinuteDbContext.cs  UTB.Minute.Db.csproj
UTB.Minute.Db/Entities/: Food.cs  Meal.cs  MenuEntry.cs  Order.cs  OrderStatus.cs
UTB.Minute.DbManager/: Program.cs  UTB.Minute.DbManager.csproj
UTB.Minute.DbManager/Properties/: launchSettings.json
UTB.Minute.Web/Properties/: launchSettings.json
UTB.Minute.WebApi.Tests/: UTB.Minute.WebApi.Tests.csproj  UnitTest1.cs
