<Project Sdk="Aspire.AppHost.Sdk/13.2.2">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsAspireHost>true</IsAspireHost>
		<UserSecretsId>36bcbf3c-ac68-4043-8295-371b5d68a8ed</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Hosting.Keycloak" Version="13.2.2-preview.1.26207.2" />
		<PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.2.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\UTB.Minute.AdminClient\UTB.Minute.AdminClient.csproj" />
		<ProjectReference Include="..\UTB.Minute.CanteenClient.Cook\UTB.Minute.CanteenClient.Cook.csproj" />
		<ProjectReference Include="..\UTB.Minute.CanteenClient.Student\UTB.Minute.CanteenClient.Student.csproj" />
		<ProjectReference Include="..\UTB.Minute.DbManager\UTB.Minute.DbManager.csproj" />
		<ProjectReference Include="..\UTB.Minute.WebApi\UTB.Minute.WebApi.csproj" />
	</ItemGroup>

</Project>